# If you don't need want a specific output dir, just remove
# the option and the html files will be generated on the
# same dir structure as the markdown (*.md or *.markdown) files.
guard 'markdown', output_dir: 'tmp' do
  watch(%r{^(.*)(\.md|\.markdown)$})

  # Here you have more examples.
  # See README for info on the watch statements below.
  #
  # If you need some special logic for define the output
  # directory, you can separate the input and output by "|"
  # in the block as a string, like this:
  #
  #watch (/source_dir\/(.+\/)*(.+\.)(md|markdown)/i) {|m|
  #  "source_dir/#{m[1]}#{m[2]}#{m[3]}|output_dir/#{m[1]}#{m[2]}html"
  #}
  #
  # You can even use a erb template if you want:
  #
  #watch (/source_dir\/(.+\/)*(.+\.)(md|markdown)/i) {|m|
  #  "source_dir/#{m[1]}#{m[2]}#{m[3]}|output_dir/#{m[1]}#{m[2]}html|optional_template.html.erb"
  #}
end
